<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_items_black_24dp"
        android:title="Items" />
    <item
        android:id="@+id/navigation_categories"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="Categories" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="@string/title_bluetooth" />
</menu>