<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.coenelec390.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_items"
        android:name="com.example.coenelec390.ui.item.ItemFragment"
        tools:layout="@layout/fragment_component_detail" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.coenelec390.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_bluetooth" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.coenelec390.ui.categories.CategoryFragment"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_navigation_categories_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
    </fragment>


    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.coenelec390.ui.categories.SubCategoryFragment">
        <action
            android:id="@+id/action_subCategoryFragment_to_componetNameFragment"
            app:destination="@id/componetNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/componetNameFragment"
        android:name="com.example.coenelec390.ui.categories.ComponentNameFragment"
        android:label="fragment_component_name_list"
        tools:layout="@layout/fragment_component_name_list" >
        <action
            android:id="@+id/action_componetNameFragment_to_componentDetailFragment"
            app:destination="@id/componentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.coenelec390.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_componentDetailFragment"
            app:destination="@id/componentDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/componentDetailFragment"
        android:name="com.example.coenelec390.ui.components.ComponentDetailFragment"
        android:label="ComponentDetailFragment" >
        <action
            android:id="@+id/action_delete_to_success_fragment"
            app:destination="@id/success" />

    </fragment>
    <fragment
        android:id="@+id/success"
        android:name="com.example.coenelec390.ui.utils.Success"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />

</navigation>