<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.item.AddItem">

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:hint="Total$"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvUnitPrice"
        app:layout_constraintStart_toEndOf="@+id/tvUnitPrice"
        app:layout_constraintTop_toTopOf="@+id/tvUnitPrice"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Unit Price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnAddDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$/unit"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/etUnitPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etUnitPrice"
        app:layout_constraintTop_toTopOf="@+id/etUnitPrice"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/tvNFCtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="NFC Tag"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Part Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNFCtag" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etID" />

    <EditText
        android:id="@+id/etStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Stock"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLocation" />

    <Button
        android:id="@+id/btnAddDesc"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:text="+ADD TEXT FIELD"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintVertical_bias="0.274" />

    <TextView
        android:id="@+id/tvSubCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:hint="Subcategory"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvCat" />

    <TextView
        android:id="@+id/tvCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Category"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tvSubCat"
        app:layout_constraintTop_toBottomOf="@+id/etStock" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Description"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/tvSubCat"
        tools:layout_editor_absoluteX="12dp" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="ADD"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCat"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/subcategory"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSubCat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSubCat"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/extraDesc"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>