<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.item.ComponentAdapter">

    <TextView
        android:id="@+id/textViewTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTag" />

    <TextView
        android:id="@+id/textViewMainCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Category:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <!-- Add more TextViews as needed -->

    <TextView
        android:id="@+id/textViewSubCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Category:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainCategory" />

    <TextView
        android:id="@+id/textViewPartNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part Number:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubCategory" />

    <TextView
        android:id="@+id/textViewUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPartNumber" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitPrice" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantity" />

    <TextView
        android:id="@+id/textViewCharacteristics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Characteristics:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>
