<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="top|left"
    android:orientation="vertical">


    <!-- Header: Bluetooth Connection -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="#FEF2F2"
        android:padding="4dp"
        android:gravity="bottom|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:text="Dashboard"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>


    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:gravity="center|center_horizontal|left"
            android:hint="Bluetooth Status:"
            android:padding="8dp"
            android:textFontWeight="800"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Connected"
            android:textSize="16sp" />


    </LinearLayout>
    <!-- Header: Bluetooth Scan -->


    <!-- Scan Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:background="#1099EE"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Connect to Device"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </LinearLayout>


    <!-- Scan Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:background="#FE0F0F"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Sign out"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>